<!DOCTYPE html>
<!-- saved from url=(0046)https://game.naver.com/lounge/soulworker/board -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>소울워커 : 네이버 게임</title><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1"><meta property="og:title" content="네이버 게임"><meta property="og:image" content="https://ssl.pstatic.net/static/nng/resource/common/ogtag.png"><meta property="og:description" content="게임을 더 재미있게! 게임에 관한 모든 것"><meta name="google-site-verification" content="sMRp4cQd_Nx4V438sWjNusC2jTiD9zo0K7A3MRZmMmc"><link rel="icon" href="https://ssl.pstatic.net/static/nng/resource/common/ogtag.png" type="image/png"><link rel="shortcut icon" href="https://ssl.pstatic.net/static/nng/resource/common/ogtag.png" type="image/png"><link rel="apple-touch-icon" sizes="114x114" href="https://ssl.pstatic.net/static/nng/resource/common/ogtag.png"><link rel="apple-touch-icon" href="https://ssl.pstatic.net/static/nng/resource/common/ogtag.png"><link rel="stylesheet" href="./소울워커 _ 네이버 게임_files/desktop-media-viewer.css"><script src="./소울워커 _ 네이버 게임_files/lcslog.js.다운로드"></script><link href="./소울워커 _ 네이버 게임_files/comments_21833f8f.d5b14ee7.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_748942c6.2d679f2f.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_31ecd969.a1a683c1.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_21833f8f.c0438d4b.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_a41c7baa.e45b8a43.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_eb873a61.3f8c2b0b.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_3dafb012.e2839390.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_4bdabb54.ab4ef43e.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_51d52d91.17466826.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_877edb44.3abe1957.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_a0fc626b.22a73b88.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_c4ec0f5b.080978d0.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_f6b380b3.a1e27bf1.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_a23f5311.bddaff28.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_75f8bb82.5a36ac19.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_8dc341d2.fd02b532.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_d3712212.3b8632f2.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_e2550e02.5185a140.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_c714bc7b.8d34a92f.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_6423560b.7903bb01.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_849c3e2c.5b500b3e.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_f51b4db6.226833d2.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_59b2197c.d09d47f4.chunk.css" rel="stylesheet"><link href="./소울워커 _ 네이버 게임_files/main_a362e627.b841f6f1.chunk.css" rel="stylesheet"><script id="naver-splugin-sdk" type="text/javascript" charset="utf-8" src="./소울워커 _ 네이버 게임_files/splugin.m.js.다운로드"></script><style></style><link rel="icon" href="https://ssl.pstatic.net/static/nng/resource/common/favi.ico" type="image/x-icon" data-react-helmet="true"><link rel="shortcut icon" href="https://ssl.pstatic.net/static/nng/resource/common/favi.ico" type="image/x-icon" data-react-helmet="true"></head><body style="background-color: rgb(248, 249, 253);"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="styles_container__3PxFh"><div data-layout="default"><div class="styles_gnb__2b_GS"><div class="styles_inner__XsUVL"><ul class="styles_list__3jWZ0"><li class="styles_item__1OTLH"><h1><a class="styles_logo_naver__1bjsT" href="https://naver.com/"><span class="blind">NAVER</span></a></h1></li><li class="styles_item__1OTLH"><a href="https://game.naver.com/" class="styles_logo_game__3tzv7"><span class="blind">GAME</span></a></li><li class="styles_item__1OTLH" data-type="esports"><a href="https://game.naver.com/" class="styles_link__hDjMh" data-type="e-sports">e스포츠</a></li><li class="styles_item__1OTLH" data-type="pc-game"><a href="https://game.naver.com/pcgame" class="styles_link__hDjMh">PC게임</a></li><li class="styles_item__1OTLH" data-type="original-series"><a href="https://game.naver.com/original_series" class="styles_link__hDjMh" data-type="original-series">오리지널 시리즈</a></li></ul><div class="styles_wrapGlobalSearch__3XmWT"><div class="styles_SearchForm__2z4-1 SearchForm" data-style-type="LIGHT"><form class="styles_searchForm__2Evv7" action="https://game.naver.com/search" data-has-keyword="false"><input class="styles_searchInput__EqJgE" type="text" placeholder="라운지, 게시물 검색" value=""><button type="reset" class="styles_btnResetSearch__3WP85">검색어 지우기</button><button type="submit" class="styles_btnSearch__1lSAy">검색하기</button></form></div></div><div class="gnbMetaItem_button__area__2t1ms GnbMetaItem DesktopGnbMetaItem"><div class="ticket_container__1OJ_W"><button type="button" class="ticket_container-ticket__17ra6"><i class="ticket_icon__1z8kE ticket_icon_large__1PRfA"></i><span class="ticket_new__2UK9f">12</span><span class="ticket_label__2iYLE">라운지 티켓</span></button></div><div class="notification_container__1KMHJ"><button class="notification_container-noti__1xERx" type="button"><span class="notification_label__Hcepc">수신함</span></button></div><div class="gnbMetaItem_container__5wRK0"><a href="https://game.naver.com/profile" class="gnbMetaItem_button__19TQK gnbMetaItem_profile__1AZYA"><span class="gnbMetaItem_text__29Hes">네이버 게임 프로필</span><img class="gnbMetaItem_image__3vN7J" src="./소울워커 _ 네이버 게임_files/fdf.jpg" alt=""></a></div></div></div></div><div id="lnb" class="header_container__32_VC header_gradient__3Rsdo" data-lnb-fixed="false" data-menu-id="board"><div class="header_wrap__2X1jy header_bottom_gradient__aZsW5" style="background-color: rgb(13, 13, 13);"><div class="header_container-wrapper__1Mpcu" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjExMTZfMjcz/MDAxNjY4NTY0MDA5MTkw.QPx6-3rc11s7EfLXD0c957K4GAdnJrPceeQIJB99Pb4g.DgDLZYdEOLYtIGvqLNIcJ29uY7FZKuFFwqzyo2HFDrog.PNG/%EB%9D%BC%EC%9A%B4%EC%A7%80-%EB%A9%94%EC%9D%B8-%EB%B0%B0%EB%84%88_-%EB%A1%9C%EA%B3%A0%EC%A1%B0%EC%A0%95.png&quot;);"><div class="header_left_gradient__3P0AP" style="background-image: linear-gradient(to left, transparent, rgb(13, 13, 13));"></div><div class="header_right_gradient__3JPXl" style="background-image: linear-gradient(to right, transparent, rgb(13, 13, 13));"></div><div class="header_container-wrapper__area__36Ond"><img src="./소울워커 _ 네이버 게임_files/300x300_w.png" class="header_icon__3iEKs"><div class="header_data__YZGXP"><h2 class="header_title__3hFUW"><a href="https://game.naver.com/lounge/soulworker">소울워커</a><span class="header_official__6rTx1"><span class="blind">공식</span></span></h2><div class="header_tag__13lG_"><span class="header_tag-text__1hP8V">액션 RPG</span><span class="header_tag-text__1hP8V">PC</span></div></div></div><div class="header_supporters_word__2OVti"></div></div></div><div class="menu_container__3UcZW"><div id="mainMenu" class="menu_menu__2VUDv"><div class="menu_nav_wrap__2GEWO" style="background-color: rgb(34, 36, 40);"><div class="menu_nav_box__2ZedX"><ul class="menu_nav__3inXg"><li class="nav-tab menu_nav-tab__BPsRf" data-menu-id="1" data-menu-label="HOME" data-menu-type="home" aria-selected="false"><a class="menu_nav-tab__link__3T3Ty" href="https://game.naver.com/lounge/soulworker/home">HOME</a></li><li class="nav-tab menu_nav-tab__BPsRf menu_selected__tab__2WQZk" data-menu-id="12" data-menu-label="게시판" data-menu-type="board" aria-selected="true"><a class="menu_nav-tab__link__3T3Ty" href="https://game.naver.com/lounge/soulworker/board">게시판</a></li><li class="nav-tab menu_nav-tab__BPsRf" data-menu-id="7" data-menu-label="영상" data-menu-type="videos" aria-selected="false"><a class="menu_nav-tab__link__3T3Ty" href="https://game.naver.com/lounge/soulworker/videos">영상</a></li></ul><button id="btnLoungeJoin" type="button" class="menu_bookmark__3Bg-S menu_clicked__1VPwW" disabled=""></button><button type="button" class="menu_noti__2DjcT"><span class="blind">알림 꺼짐</span></button><div class="menu_profile_area__xix0O"><button type="button" class="menu_profile_image__3xGZb"><img src="./소울워커 _ 네이버 게임_files/fdf.jpg" alt="" class="menu_icon__1POjt"><span class="menu_profile_label__2Ycs3">라운지 프로필</span></button><div class="menu_induce__1zX89">라운지 프로필</div></div></div></div></div></div></div><div id="layoutContent" data-layout="default-content" data-menu="board" class="styles_container-wrapper__elements__10L99"><div id="panelLeft" class="styles_panel__left__38Xom"><div class="styles_inner__a74S3"><div class="LoungeArticleLeftPanel"><div class="article_board_wrap__IuTqb"><button class="article_board_write_button__2uXTG" type="button" style="background-color: rgb(34, 36, 40);">글쓰기</button><div class="article_board_content__2Fiw0 article_board_type_all__3kE81"><ul class="article_board_list__1S8ni"><li class="article_board_item__35Qla"><span class="article_board_board_icon__3SBWz" style="color: rgb(78, 65, 219);"><svg width="18px" height="17px" viewBox="0 0 18 17"><title>EBEA97DE-0E46-4202-AF62-E474C081541B</title><g id="PC" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="PC_\uAC8C\uC2DC\uD3102\uCC28\uAD00\uB828_\uC694\uC18C" transform="translate(-946.000000, -992.000000)"><g id="+-\uC88C\uCE21-\uBA54\uB274-copy-3" transform="translate(925.000000, 830.000000)"><g id="\uAC8C\uC2DC\uD310" transform="translate(0.000000, 87.000000)"><g id="Rectangle" transform="translate(21.000000, 75.000000)"><rect stroke-opacity="0.3" stroke="currentColor" fill="#F5F6F8" x="3.5" y="2.5" width="11" height="12" rx="3"></rect><rect fill="currentColor" x="6" y="6" width="6" height="1" rx="0.5"></rect><rect id="Rectangle-Copy" fill="currentColor" x="6" y="8" width="6" height="1" rx="0.5"></rect><rect id="Rectangle-Copy-2" fill="currentColor" x="6" y="10" width="4" height="1" rx="0.5"></rect></g></g></g></g></g></svg></span><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr" style="color: rgb(78, 65, 219); font-weight: bold;">전체 게시글</span></button></li></ul></div><strong class="article_board_title__34u4C">소식</strong><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd article_board_new__2Zjlh" type="button"><span class="article_board_text__2emzr">공지사항</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd article_board_new__2Zjlh" type="button"><span class="article_board_text__2emzr">업데이트 노트</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">개발자 노트</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">개발팀 안내사항</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd article_board_new__2Zjlh" type="button"><span class="article_board_text__2emzr">이벤트</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">소울워커 스팀 페이지</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">1:1 문의 페이지 안내</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd article_board_new__2Zjlh" type="button"><span class="article_board_text__2emzr">2022 소울워커 팬아트 이벤트</span></button></div><strong class="article_board_title__34u4C">약관&amp;정책</strong><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">확률형 아이템</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">운영 정책 및 약관</span></button></div><strong class="article_board_title__34u4C">커뮤니티</strong><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd article_board_new__2Zjlh" type="button"><span class="article_board_text__2emzr">자유</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd article_board_new__2Zjlh" type="button"><span class="article_board_text__2emzr">질문</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">공략</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">뉴스</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">버그</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">오리지널</span></button></div><div class="article_board_item__35Qla article_board_board__1iJkj"><button class="article_board_button__vhiOd" type="button"><span class="article_board_text__2emzr">리그 홍보</span></button></div><span class="article_board_line__2ghgu"></span></div><div class="style_wrap__KjVY9"><div class="style_title_area__35g_a"><strong class="style_title__lgP0z">이미지</strong><a href="https://game.naver.com/lounge/soulworker/media" class="style_more__1AEVQ">더보기</a></div><ul class="style_list__1Ud_2"><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMjcx/MDAxNjcwMzAyOTg5ODk2.yH4CZGTFSX0bh1LUHm0fL_cCARJpKVXgcOaKaWnLQB8g.EJ-7t3W8ozFzjydPzdFPqnYmXeehwSbLePrTQuki7MMg.PNG/%EC%9D%B4%EB%B2%A4%ED%8A%B8%EC%9E%AC%EB%A3%8C.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMTU2/MDAxNjcwMzAzMTM3MzE3.-iQ2q5_lKoZVbAcOIp7rHILSHVgnCflmDJ8frE8Olkwg.MtzbFd1Liq7Oyxlr6NyBJnNrx1RkqXZPP1QQ9gBpVRIg.PNG/002.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMjc2/MDAxNjcwMzAyNTI4NTM3.AKkEZFjgRxrl3i7BEkPoMeO3ht3YGIpe6NHaaCVvFfkg.WhEeJaf6gF4EGxk2-8m7qK6FXcFeIDqkwekmaDGkVuMg.PNG/%EC%B9%AD%ED%98%B8.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMjE0/MDAxNjcwMzAyNTA5Njk1.Fqzba0TXe6iKvQbf3XsDfY0AUdZrNG2s7zsyYgRAcO0g.0rCa7oGqjXF71lXwT4TAQ2Hl7MmAADpdyCoyYu4o-_Eg.PNG/%EC%86%8C%EC%9A%B8%EC%9B%8C%EC%BB%A4.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMTMg/MDAxNjcwMzAyNTkyNjkw.cYX8-ZqVZ1T8ZeqH5YzpMu3m3iBVlvk4FwFr847-G6Eg.h2JrcVFrm8gmUBt8fNVGQ9E5l3jk7J5jFEWF2K2enr0g.PNG/%EC%BD%94%EC%8A%A4%ED%8A%AC%EC%84%A0%ED%83%9D%EA%B6%8C.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMTM0/MDAxNjcwMzAyNjM1NjQx.J2UMCe_3dqciZcZeuLA8aWmpvu8efr7C3RYPMdm6MGQg.BRx1vVd2weGS_CERbomaMx_U1hqPsrZ0s7yyC_UUN40g.PNG/%ED%81%B4%EB%A1%9C%EC%9D%B4.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMTMz/MDAxNjcwMzAyNjY5Mzc4.qq0SLUMOmbgYCwhuu5_HT_CQxvciF12mIt0TjimWew4g.GP0V8VtwiihfFsN9ESQPfRb63sYkk6xGtOR8URh5l1Ig.PNG/%EA%B7%B8%EB%A3%A8%ED%86%A4.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMjUy/MDAxNjcwMzAyNzkxMTg0.XMKgMjHU5JPcPJfmsqBciq1fB8lCkZogTfZUTmr6bmog.BPMmG2zg9FDAEZmi6pYFkJz0em8_R9jVbIf7C1Rqfjsg.PNG/%ED%97%A8%EB%A6%AC.png?type=f120_120&quot;);"></a></li><li class="style_item__3eJ6r"><a class="style_image_area__EUEm-" href="https://game.naver.com/lounge/soulworker/board/detail/1227821" style="background-image: url(&quot;https://nng-phinf.pstatic.net/MjAyMjEyMDZfMTY1/MDAxNjcwMzAyODQ4MzIy.n3ilpO7yMsssWc-fsP65uK6bPAr1Pfknm6yCt5EgLXUg.74e8s0UH4WBHmoL-O-9T-Vx9pDPmHcT5C_13dfiXm6Yg.PNG/%EA%B7%B8%EB%A3%A8%ED%86%A4_%EB%B0%B1%ED%8C%A9.png?type=f120_120&quot;);"></a></li></ul></div><div class="info_wrap__2_Gg4"><ul class="info_list__3_w_c"><li class="info_item__oPOcq info_feed__11XZ4"><a href="https://post.naver.com/viewer/postView.nhn?volumeNo=30797241&amp;memberNo=19822763" target="_blank" class="info_link__3a1sJ">라운지 이용 안내</a></li><li class="info_item__oPOcq info_mission__1jJan"><a href="https://game.naver.com/lounge/naver_game/board/detail/331224" target="_blank" class="info_link__3a1sJ">미션/보상 안내</a></li></ul></div></div></div></div><div id="panelCenter" class="styles_panel__center__37nYl"><div class="article_container__3Yg_e" style="display: block;"><div class="article_board_title_area__S_a6b"><strong class="article_title_text__2WlQc">전체 게시글</strong></div><div class="article_wrapArticleControl__29yNx"><div><div class="style_elements__2OPjM"><ul role="tablist" class="style_filter__1q08e" data-type="now-filter"><li class="style_item__1-r_A" data-type="RANK" role="presentation"><button type="button" role="tab" data-is-active="false" aria-selected="false" class="style_text__3K93A">인기순</button></li><li class="style_item__1-r_A" data-type="NEW" role="presentation"><button type="button" role="tab" data-is-active="true" aria-selected="true" class="style_text__3K93A" style="color: rgb(34, 36, 40); font-weight: 800;"><svg width="11" height="11" viewBox="0 0 11 11" class="style_icon__Pfx1b"><path fill="none" fill-rule="nonzero" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M1.48 6.5l2.141 2.14 5.872-5.87"></path></svg>최신순</button></li><li class="style_item__1-r_A" data-type="BUFF" role="presentation"><button type="button" role="tab" data-is-active="false" aria-selected="false" class="style_text__3K93A">버프순</button></li></ul></div></div><form class="article_search_form__1Wrn1" data-has-keyword="false"><fieldset class="article_search_area__2ep0O"><legend class="blind">게시판 검색</legend><button class="article_select_list__JMOO2 article_select_type__3OBKT" type="button" data-click="false"><span>제목+내용</span></button><div class="article_search_text__3B4rt"><input class="article_search_input__3B7Os" placeholder="게시글 검색" type="text" value=""><button type="reset" class="article_reset_button__1UJ5O"><span class="blind">검색어 지우기</span></button><button type="submit" class="article_search_button__u9r8n"><span class="blind">검색하기</span></button></div></fieldset></form></div><div class="article_board_table_wrap__2X8Or"><table class="article_board_list_area__1e6IX"><caption><span class="blind">게시판 게시글</span></caption><colgroup><col style="width: 389px;"><col style="width: 110px;"><col style="width: 75px;"><col style="width: 60px;"><col style="width: 60px;"></colgroup><thead class="article_board_kategorie_area__3uzku"><tr class="article_board_kategorie_box__13z3v"><th class="article_board_kategorie__3HAXT article_long_text__3xhxw" scope="col">제목</th><th class="article_board_kategorie__3HAXT article_long_text__3xhxw" scope="col">작성자</th><th class="article_board_kategorie__3HAXT" scope="col">작성일</th><th class="article_board_kategorie__3HAXT" scope="col">조회수</th><th class="article_board_kategorie__3HAXT" scope="col">버프</th></tr></thead><tbody><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf post_read__Rhfhr">* 홈페이지 업데이트 예정 *</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span><span class="post_addition_information__1sxN- post_board_video__3kJio"></span><span class="post_addition_information__1sxN- post_board_link__2Bldl"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">윤레이나ruy</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">2시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">21</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">2022 소울워커 팬아트 이벤트</span><button type="button" class="post_board_title__3NYcf">팬아트 이벤트 참요</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">가지런한 나뭇가지</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">7시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">37</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">2</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf post_read__Rhfhr">요즘 소울워커 할만한가요</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(2)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">미리리링</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">7시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">93</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">2022 소울워커 팬아트 이벤트</span><button type="button" class="post_board_title__3NYcf">팬아트 이벤트 참여합니다</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">미즈나시아카리</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">8시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">51</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">1</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">2022 소울워커 팬아트 이벤트</span><button type="button" class="post_board_title__3NYcf">이벤트 참가</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">루스쿠스</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">9시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">53</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">2</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf post_read__Rhfhr">﻿요즘 이쁜 옷들 나왔나요?</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(3)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">날카로운 뉴비 2602</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">10시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">86</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">공지사항</span><button type="button" class="post_board_title__3NYcf post_read__Rhfhr">[안내] 12월 7일 (수) 정기 점검 일정</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">라이언게임즈</span><span class="undefined wrapProfileBadge"><img class="post_badge__3Lz-l" src="./소울워커 _ 네이버 게임_files/badge_game_manager.png" alt="소울워커"></span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">10시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">301</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">1</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">2022 소울워커 팬아트 이벤트</span><button type="button" class="post_board_title__3NYcf">팬아트 참가</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">퀸쥴리</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">11시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">69</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">이거 뭐냐 ㅋㅋㅋㅋㅋㅋ</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(1)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">퀸쥴리</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">11시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">137</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">2</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">브라질 4 대 1 한국  패배</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(2)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">마법소녀시호</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">11시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">64</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">버러지들아 리그통합 언제 해줄건데</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(2)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">디나스르</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">11시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">88</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">12인 오히려 좋은거아님?</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(6)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">dyd</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">157</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">업데이트 노트</span><button type="button" class="post_board_title__3NYcf post_read__Rhfhr">[안내] (수정) 12월 7일(수) 업데이트 노트 안내</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">라이언게임즈</span><span class="undefined wrapProfileBadge"><img class="post_badge__3Lz-l" src="./소울워커 _ 네이버 게임_files/badge_game_manager.png" alt="소울워커"></span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">3083</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">10</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">소워 요세 광고하던데 최신글이 몇달간 없어봐</button></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">웨폰하울</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">14시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">88</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">1</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">게시판 글을 보니 아직도 상황파악이 안된 유저가 있는거같음</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(4)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">웨폰하울</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">14시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">172</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">2</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">그대로 강행할거 뻔함ㅋㅋ</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(7)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">갖고싶은 군주 7560</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">16시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">227</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">2</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">설마 아직도 결정을 안한겁니까? 레이드 12인???? 누구머리에서 나온???</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(1)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">폭주하는 모범생 3538</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">20시간 전</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">165</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">4</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">크리스마스 어드벤트 캘린더 24시간마다가 아닌 날짜기준으로 오픈할 수 있도록 바꿀수 없나요?</button><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(2)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">바이오세라믹찜기</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.06</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">114</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">3</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">소울워커 운영자님 -&gt; 불사조 친구 편 인데</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">o마법소녀시호o</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.05</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">175</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">2</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">홈페이지 개발자님</button><span class="post_addition_information__1sxN- post_board_link__2Bldl"></span><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(4)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">o마법소녀시호o</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.05</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">199</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">1</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">이벤트</span><button type="button" class="post_board_title__3NYcf post_read__Rhfhr">[커뮤니티] 2022 카타르 월드컵 16강 진출 특별 부스팅 이벤트!</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">GM 굿보이</span><span class="undefined wrapProfileBadge"><img class="post_badge__3Lz-l" src="./소울워커 _ 네이버 게임_files/badge_game_manager.png" alt="소울워커"></span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.05</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">548</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">17</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">자유</span><button type="button" class="post_board_title__3NYcf">홈피 업데이트(수정 오후3:29분)</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span><span class="post_addition_information__1sxN- post_board_video__3kJio"></span><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(2)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">윤레이나ruy</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.05</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">216</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">9</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">질문</span><button type="button" class="post_board_title__3NYcf">메시지 잘못 보낸거 못 되돌리나요?</button></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">부활한 검사 1368</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.05</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">81</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">0</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">2022 소울워커 팬아트 이벤트</span><button type="button" class="post_board_title__3NYcf">팬아트 이벤트 참가</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(3)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">금손 평민 4267</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.05</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">287</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">15</span></td></tr><tr class="post_board_detail__1JkwM"><td class="post_board_content__3Ywy6"><span class="post_label__15UzF">2022 소울워커 팬아트 이벤트</span><button type="button" class="post_board_title__3NYcf">유치원생 응애 그림 참여</button><span class="post_addition_information__1sxN- post_board_photo__2P1fN"></span><span class="post_view__1HDxW" style="color: rgb(78, 65, 219);"><span class="blind">댓글</span>(2)</span></td><td><div class="post_writer_box__2EuWj"><span class="post_writer__2SEKX">미진</span></div></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">12.05</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">186</span></td><td class="post_text_center__1d6xG"><span class="post_board_information__28nF0">10</span></td></tr></tbody></table></div><div class="article_pagination__1zHUl"><button type="button" class="article_page_button__2a5Iu" style="color: rgb(34, 36, 40); background-color: rgba(34, 36, 40, 0.1);">1</button><button type="button" class="article_page_button__2a5Iu">2</button><button type="button" class="article_page_button__2a5Iu">3</button><button type="button" class="article_page_button__2a5Iu">4</button><button type="button" class="article_page_button__2a5Iu">5</button><button type="button" class="article_page_button__2a5Iu">6</button><button type="button" class="article_page_button__2a5Iu">7</button><button type="button" class="article_page_button__2a5Iu">8</button><button type="button" class="article_page_button__2a5Iu">9</button><button type="button" class="article_page_button__2a5Iu">10</button><button type="button" class="article_page_move__HNBg1 article_right__1Q9lH"><span class="blind">전 페이지</span></button></div></div></div><div id="panelRight" class="styles_panel__right__29oYp"><div id="panelRightContent" class="styles_inner__a74S3" style="top: auto; bottom: auto;"> <div class="popular_wrap__1jkus popular_board_improve__38_uJ"><strong class="popular_title__2_-ZW">이 라운지 인기글</strong><ul class="popular_list__36qnG"><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/1026254" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[안내] 11월 개발자 노트</span></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/1198441" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[안내] 12월 개발자 노트</span></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/993268" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[안내] 10월 19일(수) 업데이트 노트 안내(10/19 11:06 수정)</span></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/951325" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[커뮤니티] 숨겨진 NPC를 찾아라!2 첫 번째 퀴즈  </span><div class="popular_comment__2QSPW"><span class="popular_num__3fpFZ" style="color: rgb(78, 65, 219);">(209)</span></div></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/960809" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[커뮤니티] 숨겨진 NPC를 찾아라!2 두 번째 퀴즈</span><div class="popular_comment__2QSPW"><span class="popular_num__3fpFZ" style="color: rgb(78, 65, 219);">(140)</span></div></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/1082512" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[커뮤니티](종료) 선택해봐! 소울워커 밸런스 게임 시즌2 안내 (2회차)</span><div class="popular_comment__2QSPW"><span class="popular_num__3fpFZ" style="color: rgb(78, 65, 219);">(183)</span></div></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/1227821" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[안내] (수정) 12월 7일(수) 업데이트 노트 안내</span><div class="popular_new__2UKMd"><span class="popular_icon__3J5z-"><span class="blind">NEW</span></span></div></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/958638" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[커뮤니티](종료) Happy BirthDay~ 에프넬의 생일을 축하합니다!</span><div class="popular_comment__2QSPW"><span class="popular_num__3fpFZ" style="color: rgb(78, 65, 219);">(151)</span></div></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/969042" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[커뮤니티] 숨겨진 NPC를 찾아라!2 세 번째 퀴즈</span><div class="popular_comment__2QSPW"><span class="popular_num__3fpFZ" style="color: rgb(78, 65, 219);">(110)</span></div></a></li><li class="popular_item__1pyoT"><a href="https://game.naver.com/lounge/soulworker/board/detail/1068438" class="popular_link__W3aP_"><span class="popular_text__1mJuJ">[커뮤니티](종료) 선택해봐! 소울워커 밸런스 게임 시즌2 안내 (1회차)</span><div class="popular_comment__2QSPW"><span class="popular_num__3fpFZ" style="color: rgb(78, 65, 219);">(187)</span></div></a></li></ul></div></div></div><div class="styles_footer__2Xc4u" style="width: 100%;"><div class="footer_section__f0EBc"><a href="https://policy.naver.com/rules/service.html" target="_blank" class="footer_item__22TQB" rel="noopener noreferrer">네이버 이용약관</a><a href="https://game.naver.com/policy" target="_blank" class="footer_item__22TQB" rel="noopener noreferrer">네이버 게임 운영정책</a><a href="https://policy.naver.com/rules/privacy.html" target="_blank" class="footer_item__22TQB" rel="noopener noreferrer"><strong>개인정보 처리방침</strong></a><a href="https://help.naver.com/support/alias/navergame/mgame.naver" target="_blank" class="footer_item__22TQB" rel="noopener noreferrer">네이버 게임 고객센터</a><a href="https://game.naver.com/info" target="_blank" class="footer_item__22TQB" rel="noopener noreferrer">서비스 소개 및 제휴 안내</a><span class="footer_item__22TQB">대표번호 : 1588-3820</span><a href="https://www.navercorp.com/" target="_blank" class="footer_item__22TQB" rel="noopener noreferrer"><strong>ⓒ NAVER Corp.</strong></a></div></div></div></div></div></div><div id="portal"></div><script>try{window.lcs_do&&window.lcs_do()}catch(w){}window.nng={}</script><script id="scriptHolder"></script><script src="./소울워커 _ 네이버 게임_files/desktop-media-viewer.min.js.다운로드"></script><script>!function(c){function e(e){for(var t,r,n=e[0],o=e[1],u=e[2],p=0,l=[];p<n.length;p++)r=n[p],Object.prototype.hasOwnProperty.call(i,r)&&i[r]&&l.push(i[r][0]),i[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(c[t]=o[t]);for(s&&s(e);l.length;)l.shift()();return a.push.apply(a,u||[]),f()}function f(){for(var e,t=0;t<a.length;t++){for(var r=a[t],n=!0,o=1;o<r.length;o++){var u=r[o];0!==i[u]&&(n=!1)}n&&(a.splice(t--,1),e=p(p.s=r[0]))}return e}var r={},i={25:0},a=[];function p(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return c[e].call(t.exports,t,t.exports,p),t.l=!0,t.exports}p.m=c,p.c=r,p.d=function(e,t,r){p.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(t,e){if(1&e&&(t=p(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(p.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)p.d(r,n,function(e){return t[e]}.bind(null,n));return r},p.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(t,"a",t),t},p.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},p.p="https://ssl.pstatic.net/static/nng/resource/p/";var t=this["webpackJsonpnng-fe-pc"]=this["webpackJsonpnng-fe-pc"]||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var s=n;f()}([])</script><script src="./소울워커 _ 네이버 게임_files/comments_21833f8f.249e9e5e.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_748942c6.d9cde3e7.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_31ecd969.5a47c2fc.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_1f20a385.d33921f1.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_21833f8f.0b6de797.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_a41c7baa.ab6618f8.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_eb873a61.9d41e988.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_3dafb012.0264526d.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_4bdabb54.700c2d97.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_51d52d91.93e6d921.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_877edb44.699fcd31.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_a0fc626b.fa62cc06.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_c4ec0f5b.8e2229ff.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_f6b380b3.e0d991c5.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_a23f5311.b983025e.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_75f8bb82.5c52a8b4.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_8dc341d2.97d27a87.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_d3712212.42a06258.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_e2550e02.0e76a2fc.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_c714bc7b.53b22306.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_6423560b.4aefe2e4.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_849c3e2c.657b629b.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_f51b4db6.ed60e51f.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_59b2197c.4d2046a6.chunk.js.다운로드"></script><script src="./소울워커 _ 네이버 게임_files/main_a362e627.457135dd.chunk.js.다운로드"></script><link type="text/css" rel="stylesheet" href="./소울워커 _ 네이버 게임_files/se.viewer.desktop.css"></body></html>